<!DOCTYPE html>
<html>
<head>
<title>Dynamic Sequence</title>
  <link rel="icon" type="image/x-icon" href="https://love2dev.com/img/2000px-instagram_logo_2016svg-2000x2000.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-vivid.css">
  <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
</head>
<body>

<style>

textarea {
  width: 100%;
  height: 380px;
  padding: 6px;
  border: none;
  border-radius: 0px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
  border-color: solid black;
  overflow-y: auto;
}

input:hover,
.btn:hover {
  opacity: 1;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;

}

input[type=submit]:hover {
  background-color: #45a049;
}


body, html 
{
  height: 100%;
  background-image: linear-gradient(to right, #9C9EFE, #A66CFF, #9C9EFE);
}

*{
  font-family: 'Share Tech Mono', monospace;
}

a:link
{
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited 
{
  color: white;
  background-color: transparent;
  text-decoration: none;
}

h4
{
  margin: 0 11% 0 38%;
}

.tdesc
{
  font-size: 25px;
}

.menu 
{
  display: none;
}

.bgimg 
{
  background-image: linear-gradient(to right, #9C9EFE, #A66CFF, #9C9EFE);
  min-height: 92%; 
}

.div1{
  z-index: 1;
 width: 100%;
 padding-top: 2%;
 height: 1000px;
 }

.nav-link
{
    color: #A66CFF;
}

.button3
{
  margin-left: 46%;
}

@media screen and (max-width: 650px)
{
  .button3
  {
    margin-left: 38%;
  }  

  .navbar, .container-fluid
  {
    padding: 10px;
  }

  .disp
  {
    font-size: medium;
  }

  h4 
  {
    margin: 0 20% 0 23%;
  }
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.footer
{
  position: absolute;
  padding: 20px;
  width: 100%;
  height: fit-content;
  background-color: #182022f1;
  color: white;
  text-align: center;
}

.typewriter {
  overflow: hidden;
  border-right: .15em solid orange; 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: 0.02em;
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}


#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
}

</style>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark" style="padding: 0;">
  <div class="container-fluid"><i>
    <a class="navbar-brand w3-text-red" href="/index.html">DynamicSequence</a></i>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="/index.html#learn">Learn</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-bs-toggle="modal" data-bs-target="#myModal">Solve</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/dashboard.html">Dashboard</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="bgimg w3-row-padding w3-center w3-margin-top">

  <div class="w3-third">
    <div class="w3-card w3-container bg-dark" style="min-height:430px; border-radius: 1%;">
      <P><h5 style="color: #ddd; text-align: left;">Sequence 1</h5></P>
      <form><textarea></textarea></form>
    </div>
  </div>

  <div class="w3-third">
      <div class="w3-card w3-container bg-dark" style="min-height:430px; border-radius: 1%;">
        <P><h5 style="color: #ddd; text-align: left;">Sequence 2</h5></P>
      <form><textarea></textarea></form>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card w3-container bg-dark" style="min-height:430px; border-radius: 1%;">
      <P><h5 style="color: #ddd; text-align: left;">Alignment</h5></P>
      <form><textarea></textarea></form>
    </div>
  </div>

</div>

<div class="footer">
  <div class="w3-xlarge w3-section">
    <i class="fa fa-github-square w3-hover-opacity" aria-hidden="true"></i>
    <i class="fa fa-linkedin w3-hover-opacity" aria-hidden="true"></i>
    <i class="fa fa-instagram w3-hover-opacity" aria-hidden="true"></i>
    <i class="fa fa-facebook-square w3-hover-opacity" aria-hidden="true"></i>
    </div>
</div>

<script>

function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "100%";
  x.style.fontSize = "40px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}


var mybtn = document.getElementsByClassName("testbtn")[0];
mybtn.click();


function myAccFunc(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}


var slideIndex = 1;

function plusDivs(n) {
  slideIndex = slideIndex + n;
  showDivs(slideIndex);
}

function showDivs(n) {
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

</script>


<script>

function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();

function searchr() 
{
  var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("searchVal");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (filter.length>0&&txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "block";
        }
        else {
            li[i].style.display = "none";
        }
    }
}
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
